# hbm2ddl values: validate | update | create | create-drop
series.hibernate.hbm2ddl.auto=validate
series.hibernate.sql.debug=true

series.database.driver=org.postgresql.Driver
series.database.url=jdbc:postgresql://localhost:5432/hzg
series.database.username=postgres
series.database.password=postgres

series.database.schema.default=hzg

